<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EPF.css">
    <title>Document</title> 
</head>
<body>
 <div class="macbook-pro-16-1screen">
  <div class="overlap-group1">
    <div class="group-1">
      <div class="overlap-group">
        <img class="image-11" src="image-11.png" /><img class="image-8" src="image-8.png" /><img
          class="resune_icone-removeb"
          src="resune-icone-removebg-preview-removebg-preview-1.png"
        /><img class="image-6" src="image-6.png" /><img class="image-10" src="image-10.png" />
      </div>
    </div>
    <img class="rectangle-4" src="rectangle-4.svg" />
    <div class="rectangle-5"></div>
    <h1 class="titlejacquesfrancois-normal-black-32px">Download my CV</h1>
    <img class="avatar2-removebg-preview-1" src="avatar2-removebg-preview-1.png" />
    <div class="hello-i-am-elodie-mjacquesfrancois-normal-black-32px">
      <span class="jacquesfrancois-normal-black-32px">Hello!<br /></span><span class="span1">I am Elodie M.<br /></span
      ><span class="span2">I am a mobile web developer back-end</span>
    </div>
    <div class="rectangle-21"></div>
    <div class="contact-mejacquesfrancois-normal-black-32px">contact me</div>
    <img class="x174855-removebg-preview-1" src="174855-removebg-preview-1.png" /><img
      class="tlchargement__1_-removebg-preview-1"
      src="t-l-chargement-1-removebg-preview-1.png"
    /><img class="tlchargement-removebg-preview-1" src="t-l-chargement-removebg-preview-1.png" />
  </div>
</div>   
</body>
</html>

